Ride History:
4,03:00 PM,2024-11-15,Location D,Location E
5,06:30 PM,2024-11-20,Location E,Location F
2,01:29:57 PM,2024-11-27,NSHS,USPCASE
2,05:01:58 PM,2024-11-27,USPCASE,SMME
2,09:21:20 PM,2024-11-27,Gate 1,Gate 2
2,11:19:26 PM,2024-11-27,NSHS,Gym
2,11:29:12 PM,2024-11-27,NSTP,NSHS
2,11:29:30 PM,2024-11-27,Retro,SCME
2,12:10:06 AM,2024-11-28,Retro,USPCASE
3,12:11:05 AM,2024-11-28,Gate 1,NSHS
2,02:28:30 PM,2024-11-28,NSHS,Gate 1
2,03:58:26 PM,2024-11-28,Gate 1,Boys Hostels
1,07:58:12 PM,2024-11-28,SMME,C1
2,07:59:30 PM,2024-11-28,NSHS,NSTP
2,09:24:46 PM,2024-11-28,Gate 1,Gate 2
1,09:25:10 PM,2024-11-28,NSHS,Gate 1
2,09:41:46 PM,2024-11-28,NSHS,NSTP
1,09:43:13 PM,2024-11-28,NSTP,Gate 1
2,09:45:55 PM,2024-11-28,Gate 1,Rumi Chowk
2,10:16:18 PM,2024-11-28,NSTP,NSHS
2,10:20:15 PM,2024-11-28,NSHS,Gate 1
