Ride History:
2,07:11:34 PM,2024-11-30,NSHS,NSTP
2,07:13:47 PM,2024-11-30,NSHS,NSTP
2,07:15:21 PM,2024-11-30,NSTP,NSHS
2,07:37:06 PM,2024-11-30,NSTP,NSHS
1,07:38:16 PM,2024-11-30,NSHS,NSTP
2,11:10:55 PM,2024-11-30,NSHS,NSTP
2,11:12:10 PM,2024-11-30,NSHS,NSTP
2,11:41:05 PM,2024-11-30,NSHS,NSTP
2,10:48:20 AM,2024-12-01,NSHS,NSTP
2,10:49:50 AM,2024-12-01,NSHS,NSTP
1,10:50:22 AM,2024-12-01,NSHS,NSTP
2,12:37:32 PM,2024-12-16,NSHS,NSTP
1,12:39:33 PM,2024-12-16,NSTP,OLD SNS
2,04:40:36 PM,2024-12-20,NSHS,NSTP
2,05:24:57 PM,2024-12-20,NSHS,NSTP
2,08:42:28 PM,2024-12-20,NSHS,NSTP
2,08:48:05 PM,2024-12-20,NSHS,NSTP
2,08:54:21 PM,2024-12-20,NSHS,CIPS
2,09:37:37 PM,2024-12-20,NSHS,NSTP
2,09:38:02 PM,2024-12-20,NSHS,NSTP
2,09:50:54 PM,2024-12-20,NSHS,NSTP
2,10:01:22 PM,2024-12-20,NSHS,NSTP
2,10:03:23 PM,2024-12-20,NSHS,NSTP
2,10:04:22 PM,2024-12-20,SCME,C2
2,10:05:37 PM,2024-12-20,NSHS,NSTP
6,10:44:38 PM,2024-12-20,NSHS,NSTP
6,10:45:11 PM,2024-12-20,nshs,nstp
2,01:44:09 PM,2024-12-22,NSHS,CIPS
2,01:45:05 PM,2024-12-22,CIPS,NSHS
2,01:46:13 PM,2024-12-22,NSHS,NSTP
2,01:50:49 PM,2024-12-22,NSHS,C2
2,01:54:25 PM,2024-12-22,NSHS,ASAB
2,01:57:52 PM,2024-12-22,NSHS,NSTP
2,02:00:21 PM,2024-12-22,NSHS,NSTP
2,07:28:35 PM,2024-12-23,IQBAL SQUARE,GATE 2
2,07:32:37 PM,2024-12-23,IQBAL SQUARE,ADMIN BLOCK
2,07:33:26 PM,2024-12-23,IQBAL SQUARE,NSHS
